<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO -->
    <meta name="description" content="David Keith Lynch, más conocido como David Lynch, es
    un director de cine, actor, productor de música electrónica y guionista estadounidense. Su
    actividad artística se extiende asimismo al terreno de la pintura, la música, la publicidad,
    la fotografía">
    <meta name="keywords" content="David Lynch, Cine, Peliculas, Arte, Música, Surrealismo, Director, Cortos">
    <meta name="author" content="Adriana López">
    <!-- TÍTULO -->
    <title>David Lynch</title> 
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
<!-- HEADER, BOTÓN-->
    <header>
        <h1 class="data">David Lynch</h1>
        <div id="menuLineas"class="menu__lineas">
            <div id="linea1"class="menu__lineas__linea1"></div>
            <div id="linea2"class="menu__lineas__linea2"></div>
            <div id="linea3"class="menu__lineas__linea3"></div>
        </div>
    </header>

<!-- MENÚ-->
    <nav id="menuItems"class="menu__items">
      <ul>
          <li><a class="hover"href="index.html">Home</a></li>
          <li><a class="hover"href="pages/biografia.html">Biografía</a></li>
          <li><a class="hover"href="pages/filmografia.html">Filmografía</a></li>
          <li><a class="hover"href="pages/cortos.html">Cortos</a></li>
          <li><a class="hover"href="pages/discografia.html">Discografía</a></li>
          <li><a class="hover"href="pages/contacto.html">Contacto</a></li>
      </ul>
    </nav>


<!-- SLIDER IMG-->
    <section id="home">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <ol class="carousel-indicators">
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active fondo__uno"></div>
            <div class="carousel-item fondo__dos"></div>
            <div class="carousel-item fondo__tres"></div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </a>
      </div>
    </section>
       
<!-- SCRIPTS -->
    <script src="js/menu.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>
    <script src="js/baffle2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>